<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid practice</title>
  </head>
  <style>
    .grid { display: grid; border: 1px solid blue; }
    .grid-item { background-color: lightgray; }
  </style>
  <body>
    <h1>CSS Grid Practice</h1>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout/Basic_concepts_of_grid_layout">MDN reference</a></li>
      <li><a href="https://codingfantasy.com/games/css-grid-attack/play">CSS Grid Attack game</a></li>
    </ul>

    <p>Tracks: rows and columns</p>
    <p>Lines: between tracks</p>
    <div class="grid">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <p>Gutters: gaps between tracks, like thick lines. Places at the end of a gutter.</p>
    <div class="grid" style="gap: 1em">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item" style="grid-row: 2">3</div>
    </div>

    <p>Explicit grid: defined by grid-template-rows and grid-template-columns</p>
    <p>Implicit grid: auto created tracks for items that don't fit in explicit grid</p>
    <div class="grid" style="grid-template-columns: 100px 100px">
      <div class="grid-item">Explicit 1</div>
      <div class="grid-item">Explicit 2</div>
      <div class="grid-item">Implicit 1</div>
      <div class="grid-item">Implicit 2</div>
    </div>

    <p>Explicit grid lines can be referenced. Implicit cannot</p>
    <div class="grid" style="grid-template-columns: 100px 100px">
      <div class="grid-item" style="grid-column: -1">Explicit 1</div>
      <div class="grid-item" style="grid-row: -1">Explicit 2</div><!-- implicit row cannot be referenced -->
      <div class="grid-item">Implicit 1</div>
      <div class="grid-item">Implicit 2</div>
    </div>

    <p>Fractional units define tracks as ratios</p>
    <!-- 3fr total: 1fr = 1/3, 2fr = 2/3 -->
    <div class="grid" style="grid-template-columns: 1fr 2fr">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <p>repeat() to define multiple tracks</p>
    <div class="grid" style="grid-template-columns: repeat(3, 100px)">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <p>items will be placed along lines and may overflow</p>
    <div class="grid" style="grid-template-columns: repeat(3, 50px)">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <p>min-content: length of the largest minimal content in the track, not the element width. e.g. longest word 4444</p>
    <div class="grid" style="grid-template-columns: min-content;">
      <div class="grid-item">1 22 333 4444</div>
      <div class="grid-item">22 1 1 1 1 333</div>
    </div>

    <p>max-content: length of the largest maximal content in the track. e.g sentence rather than word</p>
    <div class="grid" style="grid-template-columns: min-content;">
      <div class="grid-item">999999999 0</div>
      <div class="grid-item">1 2 3 4 5 6 7 8 9 10</div>
    </div>

    <p>minmax: specify track dimension range</p>
    <!-- min 50px, but grid-items are 100px, which is less than 150px max. resize viewport to see min -->
    <div class="grid" style="grid-template-columns: repeat(3, minmax(50px, 150px))">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <p>auto: as min value, takes up the largest minimum size or content</p>
    <div class="grid" style="grid-template-columns: repeat(200, minmax(auto, 200px));">
      <div class="grid-item">1</div>
      <div class="grid-item">22</div>
      <div class="grid-item">333</div><!-- largest content -->
    </div>
    <div class="grid" style="grid-template-columns: repeat(200, minmax(auto, 200px));">
      <div class="grid-item" style="width: 50px">1</div>
      <div class="grid-item" style="width: 100px">2</div>
      <div class="grid-item" style="width: 150px">3</div><!-- largest width -->
    </div>

    <p>auto: as max value, max-content, won't overflow</p>
    <div class="grid" style="grid-template-columns: repeat(200, minmax(1ch, auto));">
      <div class="grid-item" style="width: 1ch">1</div>
      <div class="grid-item" style="width: 2ch">2</div>
      <div class="grid-item" style="width: 3ch">3</div><!-- cols are 150px wide, the largest minimum size -->
    </div>

    <p>auto: as a column takes up remaining space. think: minmax(min-content, max-content)</p>
    <div class="grid" style="grid-template-columns: 100px 100px auto;">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <p>auto-fill and auto-fit are responsive grids. alternative is fixed tracks and media queries to layout grid areas.</p>
    <p>auto-fill: inserts new columns</p>
    <div class="grid" style="grid-template-columns: repeat(auto-fill, minmax(3ch, auto));">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
    </div>

    <p>auto-fit: inserts new columns, collapses empty ones, and distributes space. <b>fit</b> space into existing tracks</p>
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(3ch, auto));">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
    </div>

    <p>auto-fit, auto-fill tracks are explicit grid, can be referenced</p>
    <div class="grid" style="grid-template-columns: repeat(auto-fill, minmax(3ch, auto));">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item" style="grid-column: 1;">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
    </div>

    <p>grid-auto-flow: defaults filling rows, can fill columns first</p>
    <div class="grid" style="grid-auto-flow: column; grid-template-rows: repeat(2, 50px); grid-template-columns: repeat(2, 50px);">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
    </div>

    <p>grid-auto-flow: `dense` fills gaps for items that don't have semantic ordering.</p>
    <div class="grid" style="grid-auto-flow: row dense; grid-template-columns: repeat(3, 50px);">
      <div class="grid-item" style="grid-column: span 2;">1</div>
      <div class="grid-item" style="grid-column: span 2;">2</div><!-- doesn't fit in 3x3, flows to next row -->
      <div class="grid-item">3</div><!-- fits in gap left in row 1 -->
      <div class="grid-item">4</div>
    </div>

    <h2>Item placement</h2>
    <p>align-items: block axis grid item placement for all items in grid container</p>
    <div class="grid" style="align-items: center; grid-template-rows: 100px 100px;">
      <div class="grid-item" style="height: 50%;">1</div>
      <div class="grid-item" style="height: 50%;">2</div>
    </div>

    <p>align-self: block axis grid item placement</p>
    <div class="grid" style="grid-template-rows: 100px 100px;">
      <div class="grid-item" style="height: 50%; align-self: center;">1</div>
      <div class="grid-item" style="height: 50%;">2</div><!-- default block alignment is start -->
    </div>

    <p>justify-items: inline axis grid item placement for all items in grid container</p>
    <div class="grid" style="justify-items: end; grid-template-columns: 100px 100px;">
      <div class="grid-item" style="width: 50%;">1</div>
      <div class="grid-item" style="width: 50%;">2</div>
    </div>

    <p>justify-self: inline axis grid item placement</p>
    <div class="grid" style="grid-template-columns: 100px 100px;">
      <div class="grid-item" style="width: 50%; justify-self: end;">1</div>
      <div class="grid-item" style="width: 50%;">2</div><!-- default inline alignment is start -->
    </div>

    <h2>Track placement</h2>
    <p>align-content: block axis tracks placement</p>
    <div class="grid" style="height: 300px; align-content: space-around; grid-template-rows: 100px 100px;">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
    </div>

    <p>justify-content: line axis tracks placement</p>
    <div class="grid" style="width: 300px; justify-content: space-evenly; grid-template-columns: 100px 100px;">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
    </div>
  </body>
</html>
